SECRET_KEY='django-insecure-o!!5aommrx4y1gh$(u!s$jclkd8(vi!c@$mr7#(!opq382qmnn'

DEBUG='True'

DATABASE_NAME='habbits'
DATABASE_USER='postgres'
DATABASE_PASSWORD='qwert54321'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'
CELERY_TIMEZONE='Europe/Madrid'

TELEGRAM_API_TOKEN='9849494961:AWLNwdnWNdoand;WMND:AWDOAWd;NAW:DNA'
